{
	"name": "@surplus/s",
	"version": "1.1.0",
	"description": "S.js - simple, clean, fast reactive programming in Javascript",
	"main": "dist/S.js",
	"types": "dist/S.d.ts",
	"type": "module",
	"files": [
		"dist/S.js",
		"dist/S.d.ts",
		"dist/withsubclocks.js",
		"dist/withsubclocks.d.ts",
		"README.md",
		"LICENSE"
	],
	"devDependencies": {
		"jasmine": "^3.4.0",
		"typescript": "^5.9.2",
		"prettier": "^3.6.2"
	},
	"scripts": {
		"build": "tsc",
		"test": "jasmine",
		"bench": "node --allow-natives-syntax bench/bench.js",
		"lint:format": "prettier -c .",
		"lint:types": "tsc --noEmit",
		"lint": "pnpm lint:types && pnpm lint:format",
		"format": "prettier -w .",
		"prepare": "pnpm build"
	},
	"keywords": [
		"reactive",
		"javascript",
		"synchronous",
		"signal",
		"dependency"
	],
	"homepage": "https://github.com/surplus",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/surplus/s.git"
	},
	"bugs": {
		"url": "https://github.com/surplus/s/issues"
	},
	"author": "Josh Junon (https://github.com/qix-)",
	"contributors": [
		"Adam Haile (https://github.com/adamhaile)"
	],
	"license": "MIT"
}
