{
	"include": ["src/S.ts", "src/withsubclocks.ts"],
	"compilerOptions": {
		"lib": ["es2019", "dom"],
		"target": "es2019",
		"module": "es2015",
		"strict": true,
		"outDir": "dist/es",
		"declaration": true
	}
}
